{
  "name": "idapi",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.0",
    "mongoose": "^5.11.0",
    "mongoose-query-parser": "^1.1.9",
    "pluralize": "^8.0.0",
    "query-string": "^6.13.8"
  },
  "devDependencies": {
    "@types/joi": "^14.3.4",
    "@types/mongoose": "^5.10.3",
    "@babel/preset-typescript": "^7.12.7",
    "eslint": "^6.8.0",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fusernames/idapi.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "fast",
    "api",
    "mongodb",
    "express",
    "joi",
    "validation",
    "routes",
    "generation",
    "generator"
  ],
  "author": "shellstrom",
  "license": "MIT"
}
